<RCC>
  <qresource prefix="16x16">
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-top.png</file>
    <file>icons/16x16/cil-size-grip.png</file>
    <file>icons/16x16/cil-3d.png</file>
    <file>icons/16x16/cil-4k.png</file>
    <file>icons/16x16/cil-account-logout.png</file>
    <file>icons/16x16/cil-action-redo.png</file>
    <file>icons/16x16/cil-action-undo.png</file>
    <file>icons/16x16/cil-airplane-mode.png</file>
    <file>icons/16x16/cil-airplane-mode-off.png</file>
    <file>icons/16x16/cil-alarm.png</file>
    <file>icons/16x16/cil-align-center.png</file>
    <file>icons/16x16/cil-align-left.png</file>
    <file>icons/16x16/cil-align-right.png</file>
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-left.png</file>
    <file>icons/16x16/cil-arrow-circle-right.png</file>
    <file>icons/16x16/cil-arrow-circle-top.png</file>
    <file>icons/16x16/cil-arrow-left.png</file>
    <file>icons/16x16/cil-arrow-right.png</file>
    <file>icons/16x16/cil-at.png</file>
    <file>icons/16x16/cil-av-timer.png</file>
    <file>icons/16x16/cil-ban.png</file>
    <file>icons/16x16/cil-battery-0.png</file>
    <file>icons/16x16/cil-battery-3.png</file>
    <file>icons/16x16/cil-battery-5.png</file>
    <file>icons/16x16/cil-battery-alert.png</file>
    <file>icons/16x16/cil-battery-slash.png</file>
    <file>icons/16x16/cil-bell.png</file>
    <file>icons/16x16/cil-bluetooth.png</file>
    <file>icons/16x16/cil-briefcase.png</file>
    <file>icons/16x16/cil-browser.png</file>
    <file>icons/16x16/cil-calendar-check.png</file>
    <file>icons/16x16/cil-camera.png</file>
    <file>icons/16x16/cil-camera-roll.png</file>
    <file>icons/16x16/cil-caret-bottom.png</file>
    <file>icons/16x16/cil-caret-left.png</file>
    <file>icons/16x16/cil-caret-right.png</file>
    <file>icons/16x16/cil-caret-top.png</file>
    <file>icons/16x16/cil-cart.png</file>
    <file>icons/16x16/cil-cast.png</file>
    <file>icons/16x16/cil-chart.png</file>
    <file>icons/16x16/cil-chart-line.png</file>
    <file>icons/16x16/cil-chart-pie.png</file>
    <file>icons/16x16/cil-chat-bubble.png</file>
    <file>icons/16x16/cil-check.png</file>
    <file>icons/16x16/cil-check-alt.png</file>
    <file>icons/16x16/cil-check-circle.png</file>
    <file>icons/16x16/cil-chevron-bottom.png</file>
    <file>icons/16x16/cil-chevron-circle-down-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-left-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-right-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-up-alt.png</file>
    <file>icons/16x16/cil-chevron-double-down.png</file>
    <file>icons/16x16/cil-chevron-double-left.png</file>
    <file>icons/16x16/cil-chevron-double-right.png</file>
    <file>icons/16x16/cil-chevron-double-up.png</file>
    <file>icons/16x16/cil-chevron-double-up-alt.png</file>
    <file>icons/16x16/cil-chevron-left.png</file>
    <file>icons/16x16/cil-chevron-right.png</file>
    <file>icons/16x16/cil-chevron-top.png</file>
    <file>icons/16x16/cil-circle.png</file>
    <file>icons/16x16/cil-clipboard.png</file>
    <file>icons/16x16/cil-clock.png</file>
    <file>icons/16x16/cil-clone.png</file>
    <file>icons/16x16/cil-closed-captioning.png</file>
    <file>icons/16x16/cil-cloud-download.png</file>
    <file>icons/16x16/cil-cloud-upload.png</file>
    <file>icons/16x16/cil-cloudy.png</file>
    <file>icons/16x16/cil-code.png</file>
    <file>icons/16x16/cil-coffee.png</file>
    <file>icons/16x16/cil-comment-bubble.png</file>
    <file>icons/16x16/cil-comment-square.png</file>
    <file>icons/16x16/cil-credit-card.png</file>
    <file>icons/16x16/cil-cursor.png</file>
    <file>icons/16x16/cil-cursor-move.png</file>
    <file>icons/16x16/cil-cut.png</file>
    <file>icons/16x16/cil-data-transfer-down.png</file>
    <file>icons/16x16/cil-data-transfer-up.png</file>
    <file>icons/16x16/cil-deaf.png</file>
    <file>icons/16x16/cil-description.png</file>
    <file>icons/16x16/cil-devices.png</file>
    <file>icons/16x16/cil-dialpad.png</file>
    <file>icons/16x16/cil-dog.png</file>
    <file>icons/16x16/cil-door.png</file>
    <file>icons/16x16/cil-double-quote-sans-left.png</file>
    <file>icons/16x16/cil-double-quote-sans-right.png</file>
    <file>icons/16x16/cil-drop.png</file>
    <file>icons/16x16/cil-envelope-closed.png</file>
    <file>icons/16x16/cil-envelope-letter.png</file>
    <file>icons/16x16/cil-envelope-open.png</file>
    <file>icons/16x16/cil-equalizer.png</file>
    <file>icons/16x16/cil-ethernet.png</file>
    <file>icons/16x16/cil-exit-to-app.png</file>
    <file>icons/16x16/cil-expand-down.png</file>
    <file>icons/16x16/cil-expand-left.png</file>
    <file>icons/16x16/cil-expand-right.png</file>
    <file>icons/16x16/cil-expand-up.png</file>
    <file>icons/16x16/cil-exposure.png</file>
    <file>icons/16x16/cil-external-link.png</file>
    <file>icons/16x16/cil-face-dead.png</file>
    <file>icons/16x16/cil-featured-playlist.png</file>
    <file>icons/16x16/cil-file.png</file>
    <file>icons/16x16/cil-find-in-page.png</file>
    <file>icons/16x16/cil-fingerprint.png</file>
    <file>icons/16x16/cil-fire.png</file>
    <file>icons/16x16/cil-flip-to-back.png</file>
    <file>icons/16x16/cil-folder.png</file>
    <file>icons/16x16/cil-folder-open.png</file>
    <file>icons/16x16/cil-frown.png</file>
    <file>icons/16x16/cil-gamepad.png</file>
    <file>icons/16x16/cil-hand-point-down.png</file>
    <file>icons/16x16/cil-hand-point-left.png</file>
    <file>icons/16x16/cil-hand-point-right.png</file>
    <file>icons/16x16/cil-hand-point-up.png</file>
    <file>icons/16x16/cil-hd.png</file>
    <file>icons/16x16/cil-hdr.png</file>
    <file>icons/16x16/cil-headphones.png</file>
    <file>icons/16x16/cil-heart.png</file>
    <file>icons/16x16/cil-highligt.png</file>
    <file>icons/16x16/cil-history.png</file>
    <file>icons/16x16/cil-home.png</file>
    <file>icons/16x16/cil-house.png</file>
    <file>icons/16x16/cil-image1.png</file>
    <file>icons/16x16/cil-image-plus.png</file>
    <file>icons/16x16/cil-infinity.png</file>
    <file>icons/16x16/cil-input.png</file>
    <file>icons/16x16/cil-input-power.png</file>
    <file>icons/16x16/cil-justify-center.png</file>
    <file>icons/16x16/cil-justify-left.png</file>
    <file>icons/16x16/cil-justify-right.png</file>
    <file>icons/16x16/cil-keyboard.png</file>
    <file>icons/16x16/cil-laptop.png</file>
    <file>icons/16x16/cil-layers.png</file>
    <file>icons/16x16/cil-level-down.png</file>
    <file>icons/16x16/cil-level-up.png</file>
    <file>icons/16x16/cil-library.png</file>
    <file>icons/16x16/cil-library-add.png</file>
    <file>icons/16x16/cil-lightbulb.png</file>
    <file>icons/16x16/cil-link.png</file>
    <file>icons/16x16/cil-link-alt.png</file>
    <file>icons/16x16/cil-link-broken.png</file>
    <file>icons/16x16/cil-location-pin.png</file>
    <file>icons/16x16/cil-lock-locked.png</file>
    <file>icons/16x16/cil-lock-unlocked.png</file>
    <file>icons/16x16/cil-loop.png</file>
    <file>icons/16x16/cil-loop-1.png</file>
    <file>icons/16x16/cil-loop-circular.png</file>
    <file>icons/16x16/cil-low-vision.png</file>
    <file>icons/16x16/cil-magnifying-glass.png</file>
    <file>icons/16x16/cil-map.png</file>
    <file>icons/16x16/cil-media-eject.png</file>
    <file>icons/16x16/cil-media-pause.png</file>
    <file>icons/16x16/cil-media-play.png</file>
    <file>icons/16x16/cil-media-skip-backward.png</file>
    <file>icons/16x16/cil-media-skip-forward.png</file>
    <file>icons/16x16/cil-media-step-backward.png</file>
    <file>icons/16x16/cil-media-step-forward.png</file>
    <file>icons/16x16/cil-media-stop.png</file>
    <file>icons/16x16/cil-medical-cross.png</file>
    <file>icons/16x16/cil-meh.png</file>
    <file>icons/16x16/cil-menu.png</file>
    <file>icons/16x16/cil-microphone.png</file>
    <file>icons/16x16/cil-minus.png</file>
    <file>icons/16x16/cil-mobile.png</file>
    <file>icons/16x16/cil-mobile-landscape.png</file>
    <file>icons/16x16/cil-mood-bad.png</file>
    <file>icons/16x16/cil-mood-good.png</file>
    <file>icons/16x16/cil-mood-very-bad.png</file>
    <file>icons/16x16/cil-mood-very-good.png</file>
    <file>icons/16x16/cil-moon.png</file>
    <file>icons/16x16/cil-mouse.png</file>
    <file>icons/16x16/cil-move.png</file>
    <file>icons/16x16/cil-movie.png</file>
    <file>icons/16x16/cil-mug.png</file>
    <file>icons/16x16/cil-mug-tea.png</file>
    <file>icons/16x16/cil-notes.png</file>
    <file>icons/16x16/cil-options.png</file>
    <file>icons/16x16/cil-options-horizontal.png</file>
    <file>icons/16x16/cil-paint-bucket.png</file>
    <file>icons/16x16/cil-paperclip.png</file>
    <file>icons/16x16/cil-paper-plane.png</file>
    <file>icons/16x16/cil-paragraph.png</file>
    <file>icons/16x16/cil-pen-alt.png</file>
    <file>icons/16x16/cil-pencil.png</file>
    <file>icons/16x16/cil-people.png</file>
    <file>icons/16x16/cil-phone.png</file>
    <file>icons/16x16/cil-pin.png</file>
    <file>icons/16x16/cil-plus.png</file>
    <file>icons/16x16/cil-power-standby.png</file>
    <file>icons/16x16/cil-print.png</file>
    <file>icons/16x16/cil-rectangle.png</file>
    <file>icons/16x16/cil-reload.png</file>
    <file>icons/16x16/cil-remove.png</file>
    <file>icons/16x16/cil-rss.png</file>
    <file>icons/16x16/cil-satelite.png</file>
    <file>icons/16x16/cil-save.png</file>
    <file>icons/16x16/cil-screen-desktop.png</file>
    <file>icons/16x16/cil-screen-smartphone.png</file>
    <file>icons/16x16/cil-settings.png</file>
    <file>icons/16x16/cil-share.png</file>
    <file>icons/16x16/cil-share-boxed.png</file>
    <file>icons/16x16/cil-signal-cellular-0.png</file>
    <file>icons/16x16/cil-signal-cellular-3.png</file>
    <file>icons/16x16/cil-smile.png</file>
    <file>icons/16x16/cil-speaker.png</file>
    <file>icons/16x16/cil-speech.png</file>
    <file>icons/16x16/cil-speedometer.png</file>
    <file>icons/16x16/cil-star.png</file>
    <file>icons/16x16/cil-tags.png</file>
    <file>icons/16x16/cil-task.png</file>
    <file>icons/16x16/cil-terminal.png</file>
    <file>icons/16x16/cil-text.png</file>
    <file>icons/16x16/cil-text-size.png</file>
    <file>icons/16x16/cil-text-square.png</file>
    <file>icons/16x16/cil-thumb-down.png</file>
    <file>icons/16x16/cil-thumb-up.png</file>
    <file>icons/16x16/cil-transfer.png</file>
    <file>icons/16x16/cil-triangle.png</file>
    <file>icons/16x16/cil-truck.png</file>
    <file>icons/16x16/cil-user.png</file>
    <file>icons/16x16/cil-user-female.png</file>
    <file>icons/16x16/cil-user-follow.png</file>
    <file>icons/16x16/cil-user-unfollow.png</file>
    <file>icons/16x16/cil-vertical-align-bottom.png</file>
    <file>icons/16x16/cil-view-column.png</file>
    <file>icons/16x16/cil-view-module.png</file>
    <file>icons/16x16/cil-view-quilt.png</file>
    <file>icons/16x16/cil-view-stream.png</file>
    <file>icons/16x16/cil-voice-over-record.png</file>
    <file>icons/16x16/cil-volume-high.png</file>
    <file>icons/16x16/cil-volume-low.png</file>
    <file>icons/16x16/cil-volume-off.png</file>
    <file>icons/16x16/cil-wallet.png</file>
    <file>icons/16x16/cil-watch.png</file>
    <file>icons/16x16/cil-wifi-signal-0.png</file>
    <file>icons/16x16/cil-wifi-signal-1.png</file>
    <file>icons/16x16/cil-wifi-signal-2.png</file>
    <file>icons/16x16/cil-wifi-signal-4.png</file>
    <file>icons/16x16/cil-wifi-signal-off.png</file>
    <file>icons/16x16/cil-window-maximize.png</file>
    <file>icons/16x16/cil-window-minimize.png</file>
    <file>icons/16x16/cil-window-restore.png</file>
    <file>icons/16x16/cil-wrap-text.png</file>
    <file>icons/16x16/cil-x.png</file>
    <file>icons/16x16/cil-x-circle.png</file>
    <file>icons/16x16/cil-zoom-in.png</file>
    <file>icons/16x16/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="others">
    <file>icons/printscreen.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>icons/24x24/cil-3d.png</file>
    <file>icons/24x24/cil-4k.png</file>
    <file>icons/24x24/cil-airplay.png</file>
    <file>icons/24x24/cil-arrow-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-left.png</file>
    <file>icons/24x24/cil-arrow-circle-right.png</file>
    <file>icons/24x24/cil-arrow-circle-top.png</file>
    <file>icons/24x24/cil-arrow-left.png</file>
    <file>icons/24x24/cil-arrow-right.png</file>
    <file>icons/24x24/cil-arrow-top.png</file>
    <file>icons/24x24/cil-browser.png</file>
    <file>icons/24x24/cil-camera.png</file>
    <file>icons/24x24/cil-camera-roll.png</file>
    <file>icons/24x24/cil-chart-line.png</file>
    <file>icons/24x24/cil-check.png</file>
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-check-circle.png</file>
    <file>icons/24x24/cil-chevron-bottom.png</file>
    <file>icons/24x24/cil-chevron-circle-left-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-right-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-up-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-code.png</file>
    <file>icons/24x24/cil-comment-bubble.png</file>
    <file>icons/24x24/cil-comment-square.png</file>
    <file>icons/24x24/cil-copy.png</file>
    <file>icons/24x24/cil-credit-card.png</file>
    <file>icons/24x24/cil-cursor.png</file>
    <file>icons/24x24/cil-cursor-move.png</file>
    <file>icons/24x24/cil-description.png</file>
    <file>icons/24x24/cil-dialpad.png</file>
    <file>icons/24x24/cil-envelope-closed.png</file>
    <file>icons/24x24/cil-envelope-letter.png</file>
    <file>icons/24x24/cil-envelope-open.png</file>
    <file>icons/24x24/cil-equalizer.png</file>
    <file>icons/24x24/cil-exit-to-app.png</file>
    <file>icons/24x24/cil-exposure.png</file>
    <file>icons/24x24/cil-external-link.png</file>
    <file>icons/24x24/cil-file.png</file>
    <file>icons/24x24/cil-folder.png</file>
    <file>icons/24x24/cil-folder-open.png</file>
    <file>icons/24x24/cil-fullscreen.png</file>
    <file>icons/24x24/cil-fullscreen-exit.png</file>
    <file>icons/24x24/cil-gamepad.png</file>
    <file>icons/24x24/cil-hand-point-down.png</file>
    <file>icons/24x24/cil-hand-point-left.png</file>
    <file>icons/24x24/cil-hand-point-right.png</file>
    <file>icons/24x24/cil-hand-point-up.png</file>
    <file>icons/24x24/cil-headphones.png</file>
    <file>icons/24x24/cil-heart.png</file>
    <file>icons/24x24/cil-home.png</file>
    <file>icons/24x24/cil-https.png</file>
    <file>icons/24x24/cil-image1.png</file>
    <file>icons/24x24/cil-image-plus.png</file>
    <file>icons/24x24/cil-infinity.png</file>
    <file>icons/24x24/cil-input.png</file>
    <file>icons/24x24/cil-justify-center.png</file>
    <file>icons/24x24/cil-justify-left.png</file>
    <file>icons/24x24/cil-justify-right.png</file>
    <file>icons/24x24/cil-library.png</file>
    <file>icons/24x24/cil-library-add.png</file>
    <file>icons/24x24/cil-lightbulb.png</file>
    <file>icons/24x24/cil-link.png</file>
    <file>icons/24x24/cil-link-alt.png</file>
    <file>icons/24x24/cil-link-broken.png</file>
    <file>icons/24x24/cil-list.png</file>
    <file>icons/24x24/cil-location-pin.png</file>
    <file>icons/24x24/cil-lock-locked.png</file>
    <file>icons/24x24/cil-lock-unlocked.png</file>
    <file>icons/24x24/cil-loop.png</file>
    <file>icons/24x24/cil-loop-circular.png</file>
    <file>icons/24x24/cil-media-eject.png</file>
    <file>icons/24x24/cil-media-pause.png</file>
    <file>icons/24x24/cil-media-play.png</file>
    <file>icons/24x24/cil-media-record.png</file>
    <file>icons/24x24/cil-media-skip-backward.png</file>
    <file>icons/24x24/cil-media-skip-forward.png</file>
    <file>icons/24x24/cil-media-step-backward.png</file>
    <file>icons/24x24/cil-media-step-forward.png</file>
    <file>icons/24x24/cil-media-stop.png</file>
    <file>icons/24x24/cil-medical-cross.png</file>
    <file>icons/24x24/cil-meh.png</file>
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/24x24/cil-microphone.png</file>
    <file>icons/24x24/cil-minus.png</file>
    <file>icons/24x24/cil-mobile.png</file>
    <file>icons/24x24/cil-mobile-landscape.png</file>
    <file>icons/24x24/cil-monitor.png</file>
    <file>icons/24x24/cil-mood-bad.png</file>
    <file>icons/24x24/cil-mood-good.png</file>
    <file>icons/24x24/cil-mood-very-bad.png</file>
    <file>icons/24x24/cil-mood-very-good.png</file>
    <file>icons/24x24/cil-moon.png</file>
    <file>icons/24x24/cil-mouse.png</file>
    <file>icons/24x24/cil-mouth-slash.png</file>
    <file>icons/24x24/cil-move.png</file>
    <file>icons/24x24/cil-movie.png</file>
    <file>icons/24x24/cil-mug-tea.png</file>
    <file>icons/24x24/cil-music-note.png</file>
    <file>icons/24x24/cil-newspaper.png</file>
    <file>icons/24x24/cil-notes.png</file>
    <file>icons/24x24/cil-object-ungroup.png</file>
    <file>icons/24x24/cil-options.png</file>
    <file>icons/24x24/cil-options-horizontal.png</file>
    <file>icons/24x24/cil-paint-bucket.png</file>
    <file>icons/24x24/cil-paperclip.png</file>
    <file>icons/24x24/cil-paper-plane.png</file>
    <file>icons/24x24/cil-pencil.png</file>
    <file>icons/24x24/cil-people.png</file>
    <file>icons/24x24/cil-pin.png</file>
    <file>icons/24x24/cil-plus.png</file>
    <file>icons/24x24/cil-power-standby.png</file>
    <file>icons/24x24/cil-print.png</file>
    <file>icons/24x24/cil-rain.png</file>
    <file>icons/24x24/cil-reload.png</file>
    <file>icons/24x24/cil-remove.png</file>
    <file>icons/24x24/cil-rss.png</file>
    <file>icons/24x24/cil-satelite.png</file>
    <file>icons/24x24/cil-save.png</file>
    <file>icons/24x24/cil-screen-desktop.png</file>
    <file>icons/24x24/cil-settings.png</file>
    <file>icons/24x24/cil-smile.png</file>
    <file>icons/24x24/cil-speech.png</file>
    <file>icons/24x24/cil-speedometer.png</file>
    <file>icons/24x24/cil-star.png</file>
    <file>icons/24x24/cil-swap-horizontal.png</file>
    <file>icons/24x24/cil-swap-vertical.png</file>
    <file>icons/24x24/cil-tag.png</file>
    <file>icons/24x24/cil-task.png</file>
    <file>icons/24x24/cil-terminal.png</file>
    <file>icons/24x24/cil-thumb-down.png</file>
    <file>icons/24x24/cil-thumb-up.png</file>
    <file>icons/24x24/cil-touch-app.png</file>
    <file>icons/24x24/cil-transfer.png</file>
    <file>icons/24x24/cil-trash.png</file>
    <file>icons/24x24/cil-truck.png</file>
    <file>icons/24x24/cil-user.png</file>
    <file>icons/24x24/cil-user-female.png</file>
    <file>icons/24x24/cil-user-follow.png</file>
    <file>icons/24x24/cil-user-unfollow.png</file>
    <file>icons/24x24/cil-vertical-align-bottom.png</file>
    <file>icons/24x24/cil-vertical-align-center.png</file>
    <file>icons/24x24/cil-vertical-align-top.png</file>
    <file>icons/24x24/cil-video.png</file>
    <file>icons/24x24/cil-view-column.png</file>
    <file>icons/24x24/cil-view-module.png</file>
    <file>icons/24x24/cil-view-quilt.png</file>
    <file>icons/24x24/cil-view-stream.png</file>
    <file>icons/24x24/cil-voice-over-record.png</file>
    <file>icons/24x24/cil-volume-high.png</file>
    <file>icons/24x24/cil-volume-low.png</file>
    <file>icons/24x24/cil-volume-off.png</file>
    <file>icons/24x24/cil-wallet.png</file>
    <file>icons/24x24/cil-wallpaper.png</file>
    <file>icons/24x24/cil-watch.png</file>
    <file>icons/24x24/cil-wifi-signal-0.png</file>
    <file>icons/24x24/cil-wifi-signal-1.png</file>
    <file>icons/24x24/cil-wifi-signal-off.png</file>
    <file>icons/24x24/cil-window-maximize.png</file>
    <file>icons/24x24/cil-window-minimize.png</file>
    <file>icons/24x24/cil-window-restore.png</file>
    <file>icons/24x24/cil-x.png</file>
    <file>icons/24x24/cil-x-circle.png</file>
    <file>icons/24x24/cil-zoom-in.png</file>
    <file>icons/24x24/cil-zoom-out.png</file>
    <file>icons/24x24/status_off.png</file>
    <file>icons/24x24/status_on.png</file>
    <file>icons/24x24/status_waiting.png</file>
    <file>icons/24x24/cil-image1.png</file>
    <file>icons/24x24/status_waiting.png</file>
    <file>icons/24x24/status_off.png</file>
    <file>icons/24x24/status_on.png</file>
    <file>icons/24x24/cil-screen-desktop.png</file>
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-menu.png</file>
  </qresource>
  <qresource prefix="20x20">
    <file>icons/20x20/cil-3d.png</file>
    <file>icons/20x20/cil-4k.png</file>
    <file>icons/20x20/cil-airplay.png</file>
    <file>icons/20x20/cil-arrow-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-left.png</file>
    <file>icons/20x20/cil-arrow-circle-right.png</file>
    <file>icons/20x20/cil-arrow-circle-top.png</file>
    <file>icons/20x20/cil-arrow-left.png</file>
    <file>icons/20x20/cil-arrow-right.png</file>
    <file>icons/20x20/cil-arrow-top.png</file>
    <file>icons/20x20/cil-browser.png</file>
    <file>icons/20x20/cil-camera.png</file>
    <file>icons/20x20/cil-camera-roll.png</file>
    <file>icons/20x20/cil-chart-line.png</file>
    <file>icons/20x20/cil-check.png</file>
    <file>icons/20x20/cil-check-alt.png</file>
    <file>icons/20x20/cil-check-circle.png</file>
    <file>icons/20x20/cil-chevron-bottom.png</file>
    <file>icons/20x20/cil-chevron-circle-left-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-right-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-up-alt.png</file>
    <file>icons/20x20/cil-chevron-double-up-alt.png</file>
    <file>icons/20x20/cil-code.png</file>
    <file>icons/20x20/cil-comment-bubble.png</file>
    <file>icons/20x20/cil-comment-square.png</file>
    <file>icons/20x20/cil-copy.png</file>
    <file>icons/20x20/cil-credit-card.png</file>
    <file>icons/20x20/cil-cursor.png</file>
    <file>icons/20x20/cil-cursor-move.png</file>
    <file>icons/20x20/cil-description.png</file>
    <file>icons/20x20/cil-dialpad.png</file>
    <file>icons/20x20/cil-envelope-closed.png</file>
    <file>icons/20x20/cil-envelope-letter.png</file>
    <file>icons/20x20/cil-envelope-open.png</file>
    <file>icons/20x20/cil-equalizer.png</file>
    <file>icons/20x20/cil-exit-to-app.png</file>
    <file>icons/20x20/cil-exposure.png</file>
    <file>icons/20x20/cil-external-link.png</file>
    <file>icons/20x20/cil-file.png</file>
    <file>icons/20x20/cil-folder.png</file>
    <file>icons/20x20/cil-folder-open.png</file>
    <file>icons/20x20/cil-fullscreen.png</file>
    <file>icons/20x20/cil-fullscreen-exit.png</file>
    <file>icons/20x20/cil-gamepad.png</file>
    <file>icons/20x20/cil-hand-point-down.png</file>
    <file>icons/20x20/cil-hand-point-left.png</file>
    <file>icons/20x20/cil-hand-point-right.png</file>
    <file>icons/20x20/cil-hand-point-up.png</file>
    <file>icons/20x20/cil-headphones.png</file>
    <file>icons/20x20/cil-heart.png</file>
    <file>icons/20x20/cil-home.png</file>
    <file>icons/20x20/cil-https.png</file>
    <file>icons/20x20/cil-image1.png</file>
    <file>icons/20x20/cil-image-plus.png</file>
    <file>icons/20x20/cil-infinity.png</file>
    <file>icons/20x20/cil-input.png</file>
    <file>icons/20x20/cil-justify-center.png</file>
    <file>icons/20x20/cil-justify-left.png</file>
    <file>icons/20x20/cil-justify-right.png</file>
    <file>icons/20x20/cil-library.png</file>
    <file>icons/20x20/cil-library-add.png</file>
    <file>icons/20x20/cil-lightbulb.png</file>
    <file>icons/20x20/cil-link.png</file>
    <file>icons/20x20/cil-link-alt.png</file>
    <file>icons/20x20/cil-link-broken.png</file>
    <file>icons/20x20/cil-list.png</file>
    <file>icons/20x20/cil-location-pin.png</file>
    <file>icons/20x20/cil-lock-locked.png</file>
    <file>icons/20x20/cil-lock-unlocked.png</file>
    <file>icons/20x20/cil-loop.png</file>
    <file>icons/20x20/cil-loop-circular.png</file>
    <file>icons/20x20/cil-media-eject.png</file>
    <file>icons/20x20/cil-media-pause.png</file>
    <file>icons/20x20/cil-media-play.png</file>
    <file>icons/20x20/cil-media-record.png</file>
    <file>icons/20x20/cil-media-skip-backward.png</file>
    <file>icons/20x20/cil-media-skip-forward.png</file>
    <file>icons/20x20/cil-media-step-backward.png</file>
    <file>icons/20x20/cil-media-step-forward.png</file>
    <file>icons/20x20/cil-media-stop.png</file>
    <file>icons/20x20/cil-medical-cross.png</file>
    <file>icons/20x20/cil-meh.png</file>
    <file>icons/20x20/cil-menu.png</file>
    <file>icons/20x20/cil-microphone.png</file>
    <file>icons/20x20/cil-minus.png</file>
    <file>icons/20x20/cil-mobile.png</file>
    <file>icons/20x20/cil-mobile-landscape.png</file>
    <file>icons/20x20/cil-monitor.png</file>
    <file>icons/20x20/cil-mood-bad.png</file>
    <file>icons/20x20/cil-mood-good.png</file>
    <file>icons/20x20/cil-mood-very-bad.png</file>
    <file>icons/20x20/cil-mood-very-good.png</file>
    <file>icons/20x20/cil-moon.png</file>
    <file>icons/20x20/cil-mouse.png</file>
    <file>icons/20x20/cil-mouth-slash.png</file>
    <file>icons/20x20/cil-move.png</file>
    <file>icons/20x20/cil-movie.png</file>
    <file>icons/20x20/cil-mug-tea.png</file>
    <file>icons/20x20/cil-music-note.png</file>
    <file>icons/20x20/cil-newspaper.png</file>
    <file>icons/20x20/cil-notes.png</file>
    <file>icons/20x20/cil-object-ungroup.png</file>
    <file>icons/20x20/cil-options.png</file>
    <file>icons/20x20/cil-options-horizontal.png</file>
    <file>icons/20x20/cil-paint-bucket.png</file>
    <file>icons/20x20/cil-paperclip.png</file>
    <file>icons/20x20/cil-paper-plane.png</file>
    <file>icons/20x20/cil-pencil.png</file>
    <file>icons/20x20/cil-people.png</file>
    <file>icons/20x20/cil-pin.png</file>
    <file>icons/20x20/cil-plus.png</file>
    <file>icons/20x20/cil-power-standby.png</file>
    <file>icons/20x20/cil-print.png</file>
    <file>icons/20x20/cil-rain.png</file>
    <file>icons/20x20/cil-reload.png</file>
    <file>icons/20x20/cil-remove.png</file>
    <file>icons/20x20/cil-rss.png</file>
    <file>icons/20x20/cil-satelite.png</file>
    <file>icons/20x20/cil-save.png</file>
    <file>icons/20x20/cil-screen-desktop.png</file>
    <file>icons/20x20/cil-settings.png</file>
    <file>icons/20x20/cil-smile.png</file>
    <file>icons/20x20/cil-speech.png</file>
    <file>icons/20x20/cil-speedometer.png</file>
    <file>icons/20x20/cil-star.png</file>
    <file>icons/20x20/cil-swap-horizontal.png</file>
    <file>icons/20x20/cil-swap-vertical.png</file>
    <file>icons/20x20/cil-tag.png</file>
    <file>icons/20x20/cil-task.png</file>
    <file>icons/20x20/cil-terminal.png</file>
    <file>icons/20x20/cil-thumb-down.png</file>
    <file>icons/20x20/cil-thumb-up.png</file>
    <file>icons/20x20/cil-touch-app.png</file>
    <file>icons/20x20/cil-transfer.png</file>
    <file>icons/20x20/cil-trash.png</file>
    <file>icons/20x20/cil-truck.png</file>
    <file>icons/20x20/cil-user.png</file>
    <file>icons/20x20/cil-user-female.png</file>
    <file>icons/20x20/cil-user-follow.png</file>
    <file>icons/20x20/cil-user-unfollow.png</file>
    <file>icons/20x20/cil-vertical-align-bottom.png</file>
    <file>icons/20x20/cil-vertical-align-center.png</file>
    <file>icons/20x20/cil-vertical-align-top.png</file>
    <file>icons/20x20/cil-video.png</file>
    <file>icons/20x20/cil-view-column.png</file>
    <file>icons/20x20/cil-view-module.png</file>
    <file>icons/20x20/cil-view-quilt.png</file>
    <file>icons/20x20/cil-view-stream.png</file>
    <file>icons/20x20/cil-voice-over-record.png</file>
    <file>icons/20x20/cil-volume-high.png</file>
    <file>icons/20x20/cil-volume-low.png</file>
    <file>icons/20x20/cil-volume-off.png</file>
    <file>icons/20x20/cil-wallet.png</file>
    <file>icons/20x20/cil-wallpaper.png</file>
    <file>icons/20x20/cil-watch.png</file>
    <file>icons/20x20/cil-wifi-signal-0.png</file>
    <file>icons/20x20/cil-wifi-signal-1.png</file>
    <file>icons/20x20/cil-wifi-signal-off.png</file>
    <file>icons/20x20/cil-window-maximize.png</file>
    <file>icons/20x20/cil-window-minimize.png</file>
    <file>icons/20x20/cil-window-restore.png</file>
    <file>icons/20x20/cil-x.png</file>
    <file>icons/20x20/cil-x-circle.png</file>
    <file>icons/20x20/cil-zoom-in.png</file>
    <file>icons/20x20/cil-zoom-out.png</file>
  </qresource>
</RCC>
