<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Wanderson M. Pimenta</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>728</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>720</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>73</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>61</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>32</green>
        <blue>40</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>49</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>73</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>61</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>32</green>
        <blue>40</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>49</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>66</red>
        <green>73</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>61</green>
        <blue>75</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>32</green>
        <blue>40</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>22</red>
        <green>24</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="0">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>51</red>
        <green>153</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>49</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>44</red>
        <green>49</green>
        <blue>60</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>210</red>
        <green>210</green>
        <blue>210</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background: transparent; }
QToolTip {
	color: #ffffff;
	background-color: rgba(27, 29, 35, 160);
	border: 1px solid rgb(40, 40, 40);
	border-radius: 2px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(210, 210, 210);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="styleSheet">
       <string notr="true">/* LINE EDIT */
QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* SCROLL BARS */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(85, 170, 255);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(85, 170, 255);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* CHECKBOX */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/16x16/icons/16x16/cil-check-alt.png);
}

/* RADIO BUTTON */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* COMBOBOX */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	background-color: rgb(27, 29, 35);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* SLIDERS */
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(65, 130, 195);
}

QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(85, 170, 255);
	border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(65, 130, 195);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_toggle">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(27, 29, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_top_right">
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_top_btns">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>42</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(27, 29, 35, 200)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_label_top_btns">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_icon_top_bar">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background: transparent;
background-image: url(:/16x16/icons/16x16/cil-terminal.png);
background-position: center;
background-repeat: no-repeat;
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_title_bar_top">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background: transparent;
</string>
                     </property>
                     <property name="text">
                      <string>HOST-LOSEYS</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="frame_btns_right">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_minimize">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../files.qrc">
                       <normaloff>:/16x16/icons/16x16/cil-window-minimize.png</normaloff>:/16x16/icons/16x16/cil-window-minimize.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_maximize_restore">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Maximize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../files.qrc">
                       <normaloff>:/16x16/icons/16x16/cil-window-maximize.png</normaloff>:/16x16/icons/16x16/cil-window-maximize.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_close">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../files.qrc">
                       <normaloff>:/16x16/icons/16x16/cil-x.png</normaloff>:/16x16/icons/16x16/cil-x.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_top_info">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>65</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(39, 44, 54);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_top_info_1">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(98, 103, 111); </string>
                  </property>
                  <property name="text">
                   <string>192.168.15.23</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_center">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 44, 52);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_content_right">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(44, 49, 60);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_content">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="styleSheet">
                   <string notr="true">background: transparent;</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="page_home">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>40</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>HOME</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Empyt Page - By: Wanderson M. Pimenta</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>15</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Page Index 0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_widgets">
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <item row="0" column="3" rowspan="9">
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_div_content_2">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>104</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>580</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(41, 45, 56);
border-radius: 5px;
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QGridLayout" name="gridLayout">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="horizontalSpacing">
                            <number>6</number>
                           </property>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="lineEdit">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
}
</string>
                             </property>
                             <property name="placeholderText">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QPlainTextEdit" name="plainTextEdit_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>539</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>534</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                             </property>
                             <property name="plainText">
                              <string> O volume na unidade C não tem nome.
 O Número de Série do Volume é 8A39-7137

 Pasta de C:\Users\Loseys

17/12/2020  01:06    &lt;DIR&gt;          .
17/12/2020  01:06    &lt;DIR&gt;          ..
12/12/2020  12:23    &lt;DIR&gt;          .designer
12/12/2020  02:51    &lt;DIR&gt;          .idle
15/12/2020  01:28    &lt;DIR&gt;          .VirtualBox
10/12/2020  14:15    &lt;DIR&gt;          3D Objects
10/12/2020  14:15    &lt;DIR&gt;          Contacts
16/12/2020  21:48    &lt;DIR&gt;          Desktop
14/12/2020  23:11    &lt;DIR&gt;          Documents
16/12/2020  17:09    &lt;DIR&gt;          Downloads
10/12/2020  14:15    &lt;DIR&gt;          Favorites
10/12/2020  14:15    &lt;DIR&gt;          Links
10/12/2020  14:15    &lt;DIR&gt;          Music
16/12/2020  17:38    &lt;DIR&gt;          OneDrive
13/12/2020  23:39    &lt;DIR&gt;          Pictures
16/12/2020  11:44    &lt;DIR&gt;          PycharmProjects
10/12/2020  14:15    &lt;DIR&gt;          Saved Games
10/12/2020  14:17    &lt;DIR&gt;          Searches
10/12/2020  19:31    &lt;DIR&gt;          Videos
14/12/2020  23:10    &lt;DIR&gt;          VirtualBox VMs
               0 arquivo(s)              0 bytes
              20 pasta(s)   1.379.092.500.480 bytes disponíveis</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <spacer name="verticalSpacer">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>7</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="5" column="0" colspan="3">
                     <widget class="QFrame" name="frame_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius: 5px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QToolButton" name="toolButton_4">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-reload.png</normaloff>:/24x24/icons/24x24/cil-reload.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-lock-locked.png</normaloff>:/24x24/icons/24x24/cil-lock-locked.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-lock-unlocked.png</normaloff>:/24x24/icons/24x24/cil-lock-unlocked.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_8">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-touch-app.png</normaloff>:/24x24/icons/24x24/cil-touch-app.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>17</width>
                           <height>17</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_3">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-camera.png</normaloff>:/24x24/icons/24x24/cil-camera.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton_5">
                         <property name="minimumSize">
                          <size>
                           <width>78</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-video.png</normaloff>:/24x24/icons/24x24/cil-video.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>17</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>9999999</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>0</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="leftMargin">
                           <number>9</number>
                          </property>
                          <property name="topMargin">
                           <number>1</number>
                          </property>
                          <property name="rightMargin">
                           <number>8</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QToolButton" name="toolButton_6">
                            <property name="styleSheet">
                             <string notr="true">image: url(:/24x24/icons/24x24/cil-media-record.png);</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>17</width>
                              <height>17</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="toolButton_9">
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset resource="../files.qrc">
                              <normaloff>:/24x24/icons/24x24/cil-media-pause.png</normaloff>:/24x24/icons/24x24/cil-media-pause.png</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_2">
                            <property name="maximumSize">
                             <size>
                              <width>83</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="sizeIncrement">
                             <size>
                              <width>78</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>MS Sans Serif</family>
                              <pointsize>15</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>00:00:00</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="6" column="0" colspan="3">
                     <widget class="QFrame" name="frame_div_content_1">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>224</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>214</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(41, 45, 56);
border-radius: 5px;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0" columnstretch="0,0,0,0,0" rowminimumheight="0,0,0,0,0,0" columnminimumwidth="0,0,0,0,0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>8</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="3" column="2">
                        <widget class="QToolButton" name="toolButton_10">
                         <property name="minimumSize">
                          <size>
                           <width>36</width>
                           <height>61</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>63</width>
                           <height>36</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-fullscreen.png</normaloff>:/24x24/icons/24x24/cil-fullscreen.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
}</string>
                         </property>
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <widget class="QToolButton" name="toolButton_11">
                         <property name="minimumSize">
                          <size>
                           <width>36</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>36</width>
                           <height>59</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-loop-circular.png</normaloff>:/24x24/icons/24x24/cil-loop-circular.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2" rowspan="2">
                        <widget class="QToolButton" name="toolButton_7">
                         <property name="minimumSize">
                          <size>
                           <width>36</width>
                           <height>115</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>36</width>
                           <height>116</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../files.qrc">
                           <normaloff>:/24x24/icons/24x24/cil-save.png</normaloff>:/24x24/icons/24x24/cil-save.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" rowspan="2" colspan="2">
                        <widget class="QPlainTextEdit" name="plainTextEdit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>185</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>185</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(27, 29, 35);
border-radius: 5px;</string>
                         </property>
                         <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOn</enum>
                         </property>
                         <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="plainText">
                          <string> O volume na unidade C não tem nome.
 O Número de Série do Volume é 8A39-7137

 Pasta de C:\Users\Loseys

17/12/2020  01:06    &lt;DIR&gt;          .
17/12/2020  01:06    &lt;DIR&gt;          ..
12/12/2020  12:23    &lt;DIR&gt;          .designer
12/12/2020  02:51    &lt;DIR&gt;          .idle
15/12/2020  01:28    &lt;DIR&gt;          .VirtualBox
10/12/2020  14:15    &lt;DIR&gt;          3D Objects
10/12/2020  14:15    &lt;DIR&gt;          Contacts
16/12/2020  21:48    &lt;DIR&gt;          Desktop
14/12/2020  23:11    &lt;DIR&gt;          Documents
16/12/2020  17:09    &lt;DIR&gt;          Downloads
10/12/2020  14:15    &lt;DIR&gt;          Favorites
10/12/2020  14:15    &lt;DIR&gt;          Links
10/12/2020  14:15    &lt;DIR&gt;          Music
16/12/2020  17:38    &lt;DIR&gt;          OneDrive
13/12/2020  23:39    &lt;DIR&gt;          Pictures
16/12/2020  11:44    &lt;DIR&gt;          PycharmProjects
10/12/2020  14:15    &lt;DIR&gt;          Saved Games
10/12/2020  14:17    &lt;DIR&gt;          Searches
10/12/2020  19:31    &lt;DIR&gt;          Videos
14/12/2020  23:10    &lt;DIR&gt;          VirtualBox VMs
               0 arquivo(s)              0 bytes
              20 pasta(s)   1.379.092.500.480 bytes disponíveis</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0" rowspan="5" colspan="3">
                     <widget class="QFrame" name="frame">
                      <property name="minimumSize">
                       <size>
                        <width>122</width>
                        <height>315</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>320</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(27, 29, 35);
border-radius: 5px;
image: url(:/others/icons/printscreen.png);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_grip">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(33, 37, 43);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_label_bottom">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_credits">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(98, 103, 111);</string>
                     </property>
                     <property name="text">
                      <string>KATANA by Loseys</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_version">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(98, 103, 111);</string>
                     </property>
                     <property name="text">
                      <string>v1.0.0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_size_grip">
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSizeGrip {
	background-image: url(:/16x16/icons/16x16/cil-size-grip.png);
	background-position: center;
	background-repeat: no-reperat;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_minimize</tabstop>
  <tabstop>btn_maximize_restore</tabstop>
  <tabstop>btn_close</tabstop>
 </tabstops>
 <resources>
  <include location="../files.qrc"/>
 </resources>
 <connections/>
</ui>
